server {
        listen 80;
        server_name superlists.roool.ru;
	
	location /static {
		alias /home/kananev/sites/superlists.roool.ru/static;
	} 

        location / {
		include proxy_params;
		proxy_pass http://unix:/run/gunicorn.sock;
		#proxy_set_header Host $host;
                #proxy_pass http//unix:/tmp/superlists.roool.ru.socket;
		#proxy_pass http://localhost:8000;
        }
}
